Password: 

=============================================
Dispositivo : NQ-SW-ACC
Sitio       : Neuquen
Gestionado  : Automatizacion Python
Acceso no autorizado prohibido
=============================================

NQ-SW-ACC#show running-config
Building configuration...

Current configuration : 2382 bytes
!
! Last configuration change at 00:46:25 UTC Sat Mar 28 2026 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname NQ-SW-ACC
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
username admin privilege 15 secret 5 $1$exW5$xCYL2LoDNmKCCVfoIUCwq1
no aaa new-model
!
 --More-- 