Password: 

=============================================
Dispositivo : NQ-SW-CORE
Sitio       : Neuquen
Gestionado  : Automatizacion Python
Acceso no autorizado prohibido
=============================================

NQ-SW-CORE#show running-config
Building configuration...

Current configuration : 2644 bytes
!
! Last configuration change at 00:45:30 UTC Sat Mar 28 2026 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname NQ-SW-CORE
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
username admin privilege 15 secret 5 $1$nB4s$6TNO7Fb83TNT8jN0Ecqm./
no aaa new-model
!
 --More-- 