Password: 

=============================================
Dispositivo : NQSUB-SW-ACC
Sitio       : NQ-SUB
Gestionado  : Automatizacion Python
Acceso no autorizado prohibido
=============================================

NQSUB-SW-ACC#show running-config
Building configuration...

Current configuration : 2387 bytes
!
! Last configuration change at 00:47:19 UTC Sat Mar 28 2026 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname NQSUB-SW-ACC
!
boot-start-marker
boot-end-marker
!
!
logging buffered 10000
no logging console
!
username admin privilege 15 secret 5 $1$BUpX$NII01P9Clo3ETn4bCCXmE0
no aaa new-model
!
 --More-- 